{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthCheckPath": "/admin/health",
  "ApiConfig": {
    "BaseProblemTypePath": "https://epr-errors/"
  }
}
